{
  "name": "simple_estimate_editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@hookform/resolvers": "^5.1.1",
    "@reduxjs/toolkit": "^2.8.2",
    "antd": "^5.26.4",
    "classnames": "^2.5.1",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.60.0",
    "react-redux": "^9.2.0",
    "styled-components": "^6.1.19",
    "uuid": "^11.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/lodash": "^4.17.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "typescript": "^5"
  }
}
